spring.application.name=addressbookapplication
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbookdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sweta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver