spring.application.name=addressbookapplication
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/addressbookdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=sweta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Logging Configurations
logging.level.root=INFO
logging.level.com.example.addressbookapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Set active profile (default is dev)
spring.profiles.active=dev